# Урок три задание два
name = input('Введите имя ')
surname = input('Введите фамилию ')
year = int(input('Введите год рождения '))
city = input('Введите город ')
email = input('Введите email ')
telephone = input('Введите телефон ')


def my_func(имя, фамилию, год_рождения, город, email, телефон):
    return ' '.join([имя, фамилию, год_рождения, город, email, телефон])

print(my_func(фамилию='Иванов', имя='Иван', год_рождения='1995', город='Москва', email='ivanov@mail.ru', телефон='8-999-333-99-99'))
